<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head><base href="../../../">
		<title>Vũ Đức Tiến❤️ - Thông tin thanh toán</title>
		<link rel="icon" href="profile/theme/dstmedia/logo/logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="./profile/theme/demo2/plugins.bundle.css" rel="stylesheet" type="text/css"/>
		<link href="./profile/theme/demo2/style.bundle.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
		<!--end::Global Stylesheets Bundle-->
		<style>
		    .symbol.symbol-100px>img {
                width: 100px;
                object-fit: cover;
                height: 100px;
            } 
     
            #avatar {
                position: relative;
                background-position: center;
                background-size: cover;
                border-radius: 100%;
                border: 5px solid #1877f2;
                -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.74);
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.74);
            }
            #avatar img {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                object-fit: cover;
                position: relative;
                border: 2px solid #fff;
				margin-left: 50;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0;
            }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
		<script>
		    $(function(){
                new Clipboard('.copy-text');
            });
		</script>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" style="background-image: url(https://luongsport.com/wp-content/uploads/2020/10/1039991-scaled.jpg)" class="header-fixed header-tablet-and-mobile-fixed aside-fixed aside-secondary-enabled">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">

				<!--begin::Wrapper-->
				<div class="d-flex flex-column flex-row-fluid" id="kt_wrapper">
					<!--begin::Header-->

					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid mt-5" id="kt_content">
						<!--begin::Container-->
						<div class="container-xxl" id="kt_content_container">
							<!--begin::Layout-->
							<div class="d-flex flex-column flex-lg-row">
								<!--begin::Sidebar-->
								<div class="flex-column flex-lg-row-auto w-lg-250px w-xl-350px mb-10">
									<!--begin::Card-->
									<div class="card mb-5 mb-xl-8">
										<!--begin::Card body-->
										<div class="card-body">
											<!--begin::Summary-->
											<!--begin::User Info-->
											<div class="d-flex flex-center flex-column py-5"><div id='avatar'>
                                          <a  href="https://www.facebook.com/tiendicode">   <img alt="Avatar" src="profile/images/avatar/avt.jpg" > </div>   </a></br>
												<div class="mb-9">
												<div class="profile-name">
                    <span>  <b>Vũ Đức Tiến❤️</b></span>
                    
                 <i class="fa fa-check-circle" style="color: rgb(25 175 250);" alt="Xác nhận tích xanh" data-bs-content="Số Tài Khoản Chính Thức Của Vũ Đức Tiến❤️"></i>
												</div>	</div>
												   <div class="text-center">
													<button type="submit" name="btn_tiktok" class="btn btn-outline-info">
													<a href="https://tiendicode.id.vn/" target="_blank" rel="nofollow"> 
													Website</a></button>
													<button type="submit" name="btn_tiktok" class="btn btn-outline-danger">
													<a href="https://www.facebook.com/tiendicode" target="_blank" rel="nofollow"> 
													Facebook</a></button>
													</div>
													</br>
												<!--end::Position-->
												<!--begin::Info-->
												<!--begin::Info heading-->
											
													<div class="notice d-flex bg-light-primary rounded border-primary border border-dashed mb-9 p-6">
												<!--begin::Icon-->
												<!--begin::Svg Icon | path: icons/duotune/art/art006.svg-->
												<span class="svg-icon svg-icon-2tx svg-icon-primary me-4">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path opacity="0.3" d="M22 19V17C22 16.4 21.6 16 21 16H8V3C8 2.4 7.6 2 7 2H5C4.4 2 4 2.4 4 3V19C4 19.6 4.4 20 5 20H21C21.6 20 22 19.6 22 19Z" fill="black" />
														<path d="M20 5V21C20 21.6 19.6 22 19 22H17C16.4 22 16 21.6 16 21V8H8V4H19C19.6 4 20 4.4 20 5ZM3 8H4V4H3C2.4 4 2 4.4 2 5V7C2 7.6 2.4 8 3 8Z" fill="black" />
													</svg>
												</span>
												<!--end::Svg Icon-->
												<!--end::Icon-->
												<!--begin::Wrapper-->
												<div class="d-flex flex-stack flex-grow-1">
													<!--begin::Content-->
													<div class="fw-bold">
														<div class="fs-6 text-gray-700">Vui lòng chỉ giao dịch với những số tài khoản của Vũ Đức Tiến❤️  được liệt kê tại trang thông tin này.</div>
													</div>
													<!--end::Content-->
												</div>
												<!--end::Wrapper-->
											</div>

											</div>
											<!--end::User Info-->
											<!--end::Summary-->
											<!--begin::Details toggle-->

										</div>
										<!--end::Card body-->
									</div>
									<!--end::Card-->
									<!--begin::Connected Accounts-->
									<div class="card mb-5 mb-xl-8">
										<!--begin::Card header-->
										<div class="card-header border-0">
											<div class="card-title">
												<h3 class="fw-bolder m-0">Thông tin thêm</h3>
											</div>
										</div>
										<!--end::Card header-->
										<!--begin::Card body-->
										<div class="card-body pt-2">
											<!--begin::Notice-->
																					<!--end::Notice-->
											<!--begin::Items-->
											<div class="py-2">
												<!--begin::Item-->
												<div class="d-flex flex-stack">
													<div class="d-flex">
														<img src="/profile/images/google-icon.svg" class="w-30px me-6" alt="" />
														<div class="d-flex flex-column">
															<a href="/cdn-cgi/l/email-protection#8cc8c9c1c3accccbc1cdc5c0a2cfc3c1" class="fs-5 text-dark text-hover-primary fw-bolder">Email</a>
															<div class="fs-6 fw-bold text-muted">vu_duc_tien@outlook.com.vn</div>
															<!-- <span onclick="window.open('vu_duc_tien@outlook.com.vn', '_blank')">vu_duc_tien@outlook.com.vn</span> -->
														</div>
													</div>
													<div class="d-flex justify-content-end">
							
													</div>
												</div>
												<!--end::Item-->

											</div>
											<!--end::Items-->
																																			<!--end::facebook-->
												<div class="py-2">
												<!--begin::Item-->
												<div class="d-flex flex-stack">
													<div class="d-flex">
														<img src="/profile/images/facebook-4.svg" class="w-30px me-6" alt="" />
														<div class="d-flex flex-column">
															<a href="https://www.facebook.com/tiendicode" class="fs-5 text-dark text-hover-primary fw-bolder">Facebook</a>
															<div class="fs-6 fw-bold text-muted">https://www.facebook.com/tiendicode</div>
														</div>
													</div>
													<div class="d-flex justify-content-end">
							
													</div>
												</div>
												<!--end::Item-->

											</div>
											<!--end::Items-->
											
																																				<!--end::zalo-->
												<div class="py-2">
												<!--begin::Item-->
												<div class="d-flex flex-stack">
													<div class="d-flex">
														<img src="/profile/images/icons8-zalo.svg" class="w-30px me-6" alt="" />
														<div class="d-flex flex-column">
															<a href="https://zalo.me/0927463718" class="fs-5 text-dark text-hover-primary fw-bolder">ZALO</a>
															<div class="fs-6 fw-bold text-muted">0927463718</div>
														</div>
													</div>
													<div class="d-flex justify-content-end">
							
													</div>
												</div>
												<!--end::Item-->

											</div>
											<!--end::Items-->
											
																																			<!--end::hotline-->
												<div class="py-2">
												<!--begin::Item-->
												<div class="d-flex flex-stack">
													<div class="d-flex">
														<img src="/profile/images/icons8-phone.svg" class="w-30px me-6" alt="" />
														<div class="d-flex flex-column">
															<a href="tel:0927463718" class="fs-5 text-dark text-hover-primary fw-bolder">HOTLINE</a>
															<div class="fs-6 fw-bold text-muted">0927463718</div>
														</div>
													</div>
													<div class="d-flex justify-content-end">
							
													</div>
												</div>
												<!--end::Item-->

											</div>
											<!--end::Items-->
																						
											
											
										</div>

										<!--end::Card footer-->
									</div>
									<!--end::Connected Accounts-->
								</div>
								<!--end::Sidebar-->
								<!--begin::Content-->
								<div class="flex-lg-row-fluid ms-lg-15">

								
									<div class="card card-xxl-stretch mb-5 mb-xl-8">
										<!--begin::Header-->
										<div class="card-header border-0 pt-5">
											<h3 class="card-title align-items-start flex-column">
												<span class="card-label fw-bolder fs-3 mb-1">Thông Tin Thanh Toán </span>
												<span class="text-muted mt-1 fw-bold fs-7">Payment information</span>
											</h3>
											<div>
												<a href="https://www.facebook.com/tiendicode" class="btn btn-sm btn-light btn-active-success">
												<!--begin::Svg Icon | path: icons/duotune/arrows/arr075.svg-->
												<span class="svg-icon svg-icon-3">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1" transform="rotate(-90 11.364 20.364)" fill="black" />
														<rect x="4.36396" y="11.364" width="16" height="2" rx="1" fill="black" />
													</svg>
												</span>
												<!--end::Svg Icon-->Tạo trang tương tự</a>
											</div>
										</div>
										<!--end::Header-->
										<!--begin::Body-->
										<div class="card-body py-3">
											<!--begin::Table container-->
											<div class="table-responsive">
												<!--begin::Table-->
												<table class="table table-row-dashed table-row-gray-300 align-middle gs-0 gy-4">

													<tbody>
													                         	<!-- <tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/vcb.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">VIETCOMBANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk1" class="text-muted fw-bold text-muted d-block fs-7">1015821029</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk1" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr> -->

                                  
                                                                            	<!-- <tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/bidv.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">BIDV</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk2" class="text-muted fw-bold text-muted d-block fs-7">44410000442005</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk2" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr> -->

                                  
                                                                            	<!-- <tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/agr.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">AGRIBANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk3" class="text-muted fw-bold text-muted d-block fs-7">8009205094599</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk3" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr> -->

                                  
                                                                            	<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/mbbank.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MB BANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk1" class="text-muted fw-bold text-muted d-block fs-7">123450109</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk1" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>


														<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/mbbank.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MB BANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk2" class="text-muted fw-bold text-muted d-block fs-7">801092003</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk2" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

														<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/mbbank.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MB BANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk3" class="text-muted fw-bold text-muted d-block fs-7">2820101092003</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk3" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

														<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/mbbank.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MB BANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk4" class="text-muted fw-bold text-muted d-block fs-7">1678920039999</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk4" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

														<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/mbbank.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MB BANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk5" class="text-muted fw-bold text-muted d-block fs-7">3682003686868</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk5" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

                                  
                                                                            	<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/momo.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MOMO</span>
																	</div>
																</div>
															</td>
															<td>
															 	    
															    
																<a href="https://nhantien.momo.vn/0927463718" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản </a>
									
															<a href="https://nhantien.momo.vn/0927463718" >	<span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk6" class="text-muted fw-bold text-muted d-block fs-7">	0927463718</span></span></a>
														       														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk6" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

														<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/momo.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">VU DUC TIEN</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">MOMO</span>
																	</div>
																</div>
															</td>
															<td>
															 	    
															    
																<a href="https://nhantien.momo.vn/0942852933" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản </a>
									
															<a href="https://nhantien.momo.vn/0942852933" >	<span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk7" class="text-muted fw-bold text-muted d-block fs-7">0942852933</span></span></a>
														       														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk7" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>



														<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="profile/theme/dstmedia/bank/timo.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">Vũ Đức Tiến</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">BẢN VIỆT</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk8" class="text-muted fw-bold text-muted d-block fs-7">9021257222990</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk8" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

                                  
                                                                            	<tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/zalo.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">Vũ Đức Tiến</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">ZALO PAY</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk9" class="text-muted fw-bold text-muted d-block fs-7">0942852933</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk8" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr>

                                  
                                                                            	<!-- <tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/acb.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">Chưa Cập Nhật</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">ACB BANK</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk7" class="text-muted fw-bold text-muted d-block fs-7">Chưa Cập Nhật</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk7" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div>
															</td>
														</tr> -->

															
                                                                            	<!-- <tr>
													
															<td>
																<div class="d-flex align-items-center">
																	<div class="symbol symbol-45px me-5">
																		<img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/paypal2.png" alt="" />
																	</div>
																	<div class="d-flex justify-content-start flex-column">
																		<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-warning fs-6">Chưa Cập Nhật</a>
																		<span class="text-muted fw-bold text-muted d-block fs-7">PAYPAL</span>
																	</div>
																</div>
															</td>
															<td>
															 																<a href="https://www.facebook.com/tiendicode" class="text-dark fw-bolder text-hover-success d-block fs-6">Số tài khoản</a>
														      <span class="text-muted fw-bold text-muted d-block fs-7"><span id="stk8" class="text-muted fw-bold text-muted d-block fs-7">Chưa Cập Nhật</span></span>
														      														      </td>
														
															<td>
																<div class="d-flex justify-content-end flex-shrink-0">
																	<button data-clipboard-target="#stk8" type="button" class="copy-text btn btn-light-danger btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
														
													Copy</button>
																</div> 
															</td>
														</tr> -->

                                  
                                        													
													</tbody>
													<!--end::Table body-->
												</table>
												<!--end::Table-->
											</div>
											<!--end::Table container-->
										</div>
										<!--begin::Body-->
									</div>
									<!--end::Tables Widget 9-->
								</div>
								<!--end::Content-->
							</div>
							<!--end::Layout-->

							
							<!--end::Modals-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Content-->
					<!--begin::Footer-->
					<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
						<!--begin::Container-->
						<div class="container-xxl d-flex flex-column flex-md-row flex-stack">
							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-gray-400 fw-bold me-1">Created by</span>
								<a href="/" target="_blank" class="text-muted text-hover-primary fw-bold me-2 fs-6">THANHTOAN1S</a>
							</div>

						</div>
						<!--end::Container-->
					</div>
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
