/* Mobile & Tablet */
@media (max-width: 1023px) {
    .hide-on-mobile-tablet {
        display: none;
    }
    .header__cart-list {
        position: fixed;
        top: var(--header-height);
        width: 100%;
        padding: 0 calc((100% - 644px) / 2);
    }
    .header__cart-list::after {
        display: none;
    }
    .header {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
    }
    .app__container {
        margin-top: calc(var(--header-height) + var(--header-sort-bar-height));
    }
    .header__sort-bar {
        display: flex;
    }
    .nav__bars-btn {
        display: block;
    }
    .app__content {
        padding-top: 8px;
    }
    .header__cart-wrap,
    .header__logo-link {
        -webkit-tap-highlight-color: transparent;
    }
    .home-product-item__price {
        justify-content: space-between;
    }
    .home-product-item__price-current {
        margin-right: 10px;
    }
}


/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    :root {
        --header-height: 68px;
        --navbar-height: 0px;
    }
    .hide-on-tablet {
        display: none;
    }
    .header__cart {
        width: 80px;
        text-align: right;
    }
}


/* Mobile */
@media (max-width: 739px) {
    :root {
        --header-height: 54px;
        --navbar-height: 0px;
    }
    .hide-on-mobile {
        display: none;
    }
    .nav__bars-btn {
        margin-left: 16px;
    }
    .header-with-search {
        justify-content: space-between;
    }
    .header__cart,
    .header__logo {
        width: unset;
    }
    .header__search {
        position: fixed;
        top: var(--header-height);
        z-index: 1;
        /* width: 100%; */
        left: 0;
        right: 0;
        height: 46px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 5%);
        padding: 0 16px;
        animation: mobileSearchSideIn linear 0.3s;
        display: none;
    }
    @keyframes mobileSearchSideIn {
        from {
            opacity: 0;
            top: calc(var(--header-height) / 2);
        }
        to {
            opacity: 1;
            top: var(--header-height);
        }
    }
    .header__search-history {
        position: fixed;
        top: calc(var(--header-height) + var(--header-sort-bar-height));
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 5%);
    }
    .header__mobile-search {
        display: block;
    }
    .pagination-item {
        margin: 0;
    }
    .pagination-item__link {
        --height: 28px;
        font-size: 1.6rem;
        font-weight: 300;
        min-width: 36px;
    }
    .app__content {
        margin: 0 4px;
    }
    .mobile-category__list {
        display: flex;
    }
    .header__logo-img {
        width: 110px;
    }
    .footer__content {
        padding: 0 16px;
    }
    .footer__heading {
        text-align: center;
    }
    .footer__download,
    .footer-item__link,
    .footer__heading--payment,
    .footer__heading--transport {
        justify-content: center;
    }
    .footer__download-apps {
        flex: unset;
    }
    .footer__download-apps-link {
        display: block;
        padding: 6px 8px;
    }
    

}

/* IPhone 5 */
@media (max-width: 320px) {
    .nav__bars-btn {
        display: none;
    }
    .header__mobile-search {
        position: relative;
        margin: 0;
    }
    .header-with-search {
        display: flex;
        justify-content: space-between;
    }
    .header__logo {
        padding: 0;
    }
}