 UC VC WC BC yB zB CC" }, F: { "2": "G B C bC cC dC eC yB MC fC zB", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m" }, G: { "1": "xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "16": "AC gC NC hC", "33": "F iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC" }, H: { "2": "1C" }, I: { "16": "3B 2C 3C 4C", "33": "I D 5C NC 6C 7C" }, J: { "33": "E A" }, K: { "16": "A B C yB MC zB", "33": "q" }, L: { "33": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "33": "0B" }, P: { "33": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "33": "CC" }, R: { "33": "KD" }, S: { "1": "LD MD" } }, B: 7, C: "Background-clip: text", D: true };
  }
});

// node_modules/caniuse-lite/data/features/font-feature.js
var require_font_feature = __commonJS({
  "node_modules/caniuse-lite/data/features/font-feature.js"(exports2, module2) {
    module2.exports = { A: { A: { "1": "A B", "2": "J E F G OC" }, B: { "1": "0 1 2 3 4 C K L H M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "1": "0 1 2 3 4 IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "PC 3B QC RC", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB", "164": "5 I J E F G A B C K L" }, D: { "1": "0 1 2 3 4 WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 I J E F G A B C K L H", "33": "7 8 9 o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB", "292": "6 M N O n" }, E: { "1": "A B C K L H WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "E F G SC AC UC VC", "4": "5 I J TC" }, F: { "1": "JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G B C bC cC dC eC yB MC fC zB", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB" }, G: { "1": "mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "F jC kC lC", "4": "AC gC NC hC iC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC", "33": "6C 7C" }, J: { "2": "E", "33": "A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "1": "n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "33": "I" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "LD MD" } }, B: 2, C: "CSS font-feature-settings", D: true };
  }
});

// node_modules/caniuse-lite/data/features/font-kerning.js
var require_font_kerning = __commonJS({
  "node_modules/caniuse-lite/data/features/font-kerning.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 PC 3B I J E F G A B C K L H M N O n o p QC RC", "194": "8 9 AB BB CB DB EB FB GB HB" }, D: { "1": "0 1 2 3 4 HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB", "33": "DB EB FB GB" }, E: { "1": "A B C K L H WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "5 I J SC AC TC UC", "33": "E F G VC" }, F: { "1": "7 8 9 n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G B C H bC cC dC eC yB MC fC zB", "33": "6 M N O" }, G: { "1": "rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC iC jC", "33": "F kC lC mC nC oC pC qC" }, H: { "2": "1C" }, I: { "1": "D 7C", "2": "3B I 2C 3C 4C 5C NC", "33": "6C" }, J: { "2": "E", "33": "A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "1": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "LD MD" } }, B: 4, C: "CSS3 font-kerning", D: true };
  }
});

// node_modules/caniuse-lite/data/features/border-image.js
var require_border_image2 = __commonJS({
  "node_modules/caniuse-lite/data/features/border-image.js"(exports2, module2) {
    module2.exports = { A: { A: { "1": "B", "2": "J E F G A OC" }, B: { "1": "0 1 2 3 4 L H M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "129": "C K" }, C: { "1": "0 1 2 3 4 YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "PC 3B", "260": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB", "804": "5 I J E F G A B C K L QC RC" }, D: { "1": "0 1 2 3 4 eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "260": "ZB aB bB cB dB", "388": "EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB", "1412": "6 7 8 9 H M N O n o p AB BB CB DB", "1956": "5 I J E F G A B C K L" }, E: { "1": "EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "129": "A B C K L H WC BC yB zB CC XC YC DC", "1412": "J E F G UC VC", "1956": "5 I SC AC TC" }, F: { "1": "RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G bC cC", "260": "MB NB OB PB QB", "388": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB", "1796": "dC eC", "1828": "B C yB MC fC zB" }, G: { "1": "EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "129": "mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC", "1412": "F iC jC kC lC", "1956": "AC gC NC hC" }, H: { "1828": "1C" }, I: { "1": "D", "388": "6C 7C", "1956": "3B I 2C 3C 4C 5C NC" }, J: { "1412": "A", "1924": "E" }, K: { "1": "q", "2": "A", "1828": "B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "1": "B", "2": "A" }, O: { "1": "0B" }, P: { "1": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "260": "8C 9C", "388": "I" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "MD", "260": "LD" } }, B: 4, C: "CSS3 Border images", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-selection.js
var require_css_selection = __commonJS({
  "node_modules/caniuse-lite/data/features/css-selection.js"(exports2, module2) {
    module2.exports = { A: { A: { "1": "G A B", "2": "J E F OC" }, B: { "1": "0 1 2 3 4 C K L H M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "1": "0 1 2 3 4 iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "5 6 7 8 9 PC 3B I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B QC RC" }, D: { "1": "0 1 2 3 4 5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B" }, E: { "1": "5 I J E F G A B C K L H SC AC TC UC VC WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC" }, F: { "1": "6 7 8 9 B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m bC cC dC eC yB MC fC zB", "2": "G" }, G: { "2": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, H: { "2": "1C" }, I: { "1": "D 6C 7C", "2": "3B I 2C 3C 4C 5C NC" }, J: { "1": "A", "2": "E" }, K: { "1": "C q MC zB", "16": "A B yB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "1": "A B" }, O: { "1": "0B" }, P: { "1": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "MD", "33": "LD" } }, B: 5, C: "::selection CSS pseudo-element", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-placeholder.js
var require_css_placeholder = __commonJS({
  "node_modules/caniuse-lite/data/features/css-placeholder.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "36": "C K L H M N O" }, C: { "1": "0 1 2 3 4 ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "6 7 8 9 n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB", "130": "5 PC 3B I J E F G A B C K L H M N O QC RC" }, D: { "1": "0 1 2 3 4 fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "36": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB" }, E: { "1": "B C K L H BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "I SC AC", "36": "5 J E F G A TC UC VC WC" }, F: { "1": "SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G B C bC cC dC eC yB MC fC zB", "36": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB" }, G: { "1": "oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC", "36": "F NC hC iC jC kC lC mC nC" }, H: { "2": "1C" }, I: { "1": "D", "36": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "36": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "36": "A B" }, O: { "1": "0B" }, P: { "1": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "36": "I 8C 9C" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "MD", "33": "LD" } }, B: 5, C: "::placeholder CSS pseudo-element", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-placeholder-shown.js
var require_css_placeholder_shown = __commonJS({
  "node_modules/caniuse-lite/data/features/css-placeholder-shown.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G OC", "292": "A B" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "PC 3B QC RC", "164": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB" }, D: { "1": "0 1 2 3 4 VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB" }, E: { "1": "G A B C K L H WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "5 I J E F SC AC TC UC VC" }, F: { "1": "IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB bC cC dC eC yB MC fC zB" }, G: { "1": "lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "F AC gC NC hC iC jC kC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "2": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "1": "n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "MD", "164": "LD" } }, B: 5, C: ":placeholder-shown CSS pseudo-class", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-hyphens.js
var require_css_hyphens = __commonJS({
  "node_modules/caniuse-lite/data/features/css-hyphens.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G OC", "33": "A B" }, B: { "1": "0 1 2 3 4 s t u v w x y z D", "33": "C K L H M N O", "132": "P Q R S T U V W", "260": "X Y Z a b c d e f g h i j k l m r" }, C: { "1": "0 1 2 3 4 RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I QC RC", "33": "6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB" }, D: { "1": "0 1 2 3 4 X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB", "132": "dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W" }, E: { "1": "2B LC aC", "2": "5 I SC AC", "33": "J E F G A B C K L H TC UC VC WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC" }, F: { "1": "a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB bC cC dC eC yB MC fC zB", "132": "QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z" }, G: { "1": "2B LC", "2": "AC gC", "33": "F NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "2": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "1": "n o p 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I", "132": "8C" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "LD MD" } }, B: 4, C: "CSS Hyphenation", D: true };
  }
});

// node_modules/caniuse-lite/data/features/fullscreen.js
var require_fullscreen2 = __commonJS({
  "node_modules/caniuse-lite/data/features/fullscreen.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A OC", "548": "B" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "516": "C K L H M N O" }, C: { "1": "0 1 2 3 4 kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I J E F G QC RC", "676": "6 7 8 9 A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB", "1700": "VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB" }, D: { "1": "0 1 2 3 4 rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 I J E F G A B C K L", "676": "6 H M N O", "804": "7 8 9 n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB" }, E: { "1": "IC JC KC 2B LC aC", "2": "5 I SC AC", "548": "EC 0B ZC 1B FC GC HC", "676": "TC", "804": "J E F G A B C K L H UC VC WC BC yB zB CC XC YC DC" }, F: { "1": "kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m zB", "2": "G B C bC cC dC eC yB MC fC", "804": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB" }, G: { "2": "F AC gC NC hC iC jC kC lC mC nC oC pC qC", "2052": "rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, H: { "2": "1C" }, I: { "2": "3B I D 2C 3C 4C 5C NC 6C 7C" }, J: { "2": "E", "292": "A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A", "548": "B" }, O: { "1": "0B" }, P: { "1": "n o p BC DD ED FD GD HD 1B 2B ID JD", "804": "I 8C 9C AD BD CD" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "LD MD" } }, B: 1, C: "Full Screen API", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-file-selector-button.js
var require_css_file_selector_button = __commonJS({
  "node_modules/caniuse-lite/data/features/css-file-selector-button.js"(exports2, module2) {
    module2.exports = { A: { D: { "1": "0 1 2 3 4 Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X" }, L: { "1": "D" }, B: { "1": "0 1 2 3 4 Y Z a b c d e f g h i j k l m r s t u v w x y z D", "33": "C K L H M N O P Q R S T U V W X" }, C: { "1": "0 1 2 3 4 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 PC 3B I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R QC RC" }, M: { "1": "D" }, A: { "2": "J E F G OC", "33": "A B" }, F: { "1": "uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G B C bC cC dC eC yB MC fC zB", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB" }, K: { "1": "q", "2": "A B C yB MC zB" }, E: { "1": "H XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC", "2": "aC", "33": "5 I J E F G A B C K L SC AC TC UC VC WC BC yB zB CC" }, G: { "1": "yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "33": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC" }, P: { "1": "n o p HD 1B 2B ID JD", "33": "I 8C 9C AD BD CD BC DD ED FD GD" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC", "33": "6C 7C" } }, B: 6, C: "::file-selector-button CSS pseudo-element", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/css-autofill.js
var require_css_autofill = __commonJS({
  "node_modules/caniuse-lite/data/features/css-autofill.js"(exports2, module2) {
    module2.exports = { A: { D: { "33": "0 1 2 3 4 5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B" }, L: { "33": "D" }, B: { "2": "C K L H M N O", "33": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "1": "0 1 2 3 4 V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 PC 3B I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U QC RC" }, M: { "1": "D" }, A: { "2": "J E F G A B OC" }, F: { "2": "G B C bC cC dC eC yB MC fC zB", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m" }, K: { "2": "A B C yB MC zB", "33": "q" }, E: { "1": "H YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC", "2": "aC", "33": "5 I J E F G A B C K L SC AC TC UC VC WC BC yB zB CC XC" }, G: { "1": "zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "33": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC" }, P: { "33": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, I: { "2": "3B I 2C 3C 4C 5C NC", "33": "D 6C 7C" } }, B: 6, C: ":autofill CSS pseudo-class", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/css3-tabsize.js
var require_css3_tabsize = __commonJS({
  "node_modules/caniuse-lite/data/features/css3-tabsize.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "PC 3B QC RC", "33": "bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z", "164": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB" }, D: { "1": "0 1 2 3 4 QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 I J E F G A B C K L H M N O n", "132": "7 8 9 o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB" }, E: { "1": "L H CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "5 I J SC AC TC", "132": "E F G A B C K UC VC WC BC yB zB" }, F: { "1": "DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G bC cC dC", "132": "6 7 8 9 H M N O n o p AB BB CB", "164": "B C eC yB MC fC zB" }, G: { "1": "wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC iC", "132": "F jC kC lC mC nC oC pC qC rC sC tC uC vC" }, H: { "164": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC", "132": "6C 7C" }, J: { "132": "E A" }, K: { "1": "q", "2": "A", "164": "B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "1": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "164": "LD MD" } }, B: 4, C: "CSS3 tab-size", D: true };
  }
});

// node_modules/caniuse-lite/data/features/intrinsic-width.js
var require_intrinsic_width = __commonJS({
  "node_modules/caniuse-lite/data/features/intrinsic-width.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "2": "C K L H M N O", "1025": "0 1 2 3 4 d e f g h i j k l m r s t u v w x y z D", "1537": "P Q R S T U V W X Y Z a b c" }, C: { "2": "PC", "932": "5 6 7 8 9 3B I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB QC RC", "2308": "0 1 2 3 4 mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B" }, D: { "2": "5 6 I J E F G A B C K L H M N O n o", "545": "7 8 9 p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB", "1025": "0 1 2 3 4 d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "1537": "UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c" }, E: { "1": "1B FC GC HC IC JC KC 2B LC aC", "2": "5 I J SC AC TC", "516": "B C K L H yB zB CC XC YC DC EC 0B ZC", "548": "G A WC BC", "676": "E F UC VC" }, F: { "2": "G B C bC cC dC eC yB MC fC zB", "513": "IB", "545": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB", "1025": "e f g h i j k l m", "1537": "HB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d" }, G: { "1": "1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC iC", "516": "xC yC zC DC EC 0B 0C", "548": "lC mC nC oC pC qC rC sC tC uC vC wC", "676": "F jC kC" }, H: { "2": "1C" }, I: { "2": "3B I 2C 3C 4C 5C NC", "545": "6C 7C", "1025": "D" }, J: { "2": "E", "545": "A" }, K: { "2": "A B C yB MC zB", "1025": "q" }, L: { "1025": "D" }, M: { "2308": "D" }, N: { "2": "A B" }, O: { "1537": "0B" }, P: { "545": "I", "1025": "n o p 2B ID JD", "1537": "8C 9C AD BD CD BC DD ED FD GD HD 1B" }, Q: { "1537": "CC" }, R: { "1537": "KD" }, S: { "932": "LD", "2308": "MD" } }, B: 5, C: "Intrinsic & Extrinsic Sizing", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-width-stretch.js
var require_css_width_stretch = __commonJS({
  "node_modules/caniuse-lite/data/features/css-width-stretch.js"(exports2, module2) {
    module2.exports = { A: { D: { "2": "5 6 I J E F G A B C K L H M N O n o", "33": "0 1 2 3 4 7 8 9 p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B" }, L: { "33": "D" }, B: { "2": "C K L H M N O", "33": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "2": "PC", "33": "0 1 2 3 4 5 6 7 8 9 3B I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B QC RC" }, M: { "33": "D" }, A: { "2": "J E F G A B OC" }, F: { "2": "G B C bC cC dC eC yB MC fC zB", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m" }, K: { "2": "A B C yB MC zB", "33": "q" }, E: { "2": "5 I J SC AC TC UC aC", "33": "E F G A B C K L H VC WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC" }, G: { "2": "AC gC NC hC iC", "33": "F jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, P: { "2": "I", "33": "n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, I: { "2": "3B I 2C 3C 4C 5C NC", "33": "D 6C 7C" } }, B: 6, C: "width: stretch property", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/css3-cursors-newer.js
var require_css3_cursors_newer = __commonJS({
  "node_modules/caniuse-lite/data/features/css3-cursors-newer.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 C K L H M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "1": "0 1 2 3 4 8 9 AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "5 6 7 PC 3B I J E F G A B C K L H M N O n o p QC RC" }, D: { "1": "0 1 2 3 4 LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB" }, E: { "1": "G A B C K L H WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "33": "5 I J E F SC AC TC UC VC" }, F: { "1": "8 9 C AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m fC zB", "2": "G B bC cC dC eC yB MC", "33": "6 7 H M N O n o p" }, G: { "2": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "33": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "2": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "2": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "2": "LD MD" } }, B: 2, C: "CSS3 Cursors: zoom-in & zoom-out", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css3-cursors-grab.js
var require_css3_cursors_grab = __commonJS({
  "node_modules/caniuse-lite/data/features/css3-cursors-grab.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 H M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L" }, C: { "1": "0 1 2 3 4 BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "5 6 7 8 9 PC 3B I J E F G A B C K L H M N O n o p AB QC RC" }, D: { "1": "0 1 2 3 4 oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "33": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB" }, E: { "1": "B C K L H yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "33": "5 I J E F G A SC AC TC UC VC WC BC" }, F: { "1": "C dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m fC zB", "2": "G B bC cC dC eC yB MC", "33": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB" }, G: { "2": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "33": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "2": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "2": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "2": "LD MD" } }, B: 2, C: "CSS grab & grabbing cursors", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-sticky.js
var require_css_sticky = __commonJS({
  "node_modules/caniuse-lite/data/features/css-sticky.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H", "1028": "P Q R S T U V W X Y Z", "4100": "M N O" }, C: { "1": "0 1 2 3 4 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 PC 3B I J E F G A B C K L H M N O n o p QC RC", "194": "AB BB CB DB EB FB", "516": "GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB" }, D: { "1": "0 1 2 3 4 a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 I J E F G A B C K L H M N O n o p LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB", "322": "7 8 9 AB BB CB DB EB FB GB HB IB JB KB aB bB cB dB", "1028": "eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z" }, E: { "1": "K L H CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "5 I J SC AC TC", "33": "F G A B C VC WC BC yB zB", "2084": "E UC" }, F: { "1": "xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB bC cC dC eC yB MC fC zB", "322": "NB OB PB", "1028": "QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB" }, G: { "1": "tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC", "33": "F kC lC mC nC oC pC qC rC sC", "2084": "iC jC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "2": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "1": "0B" }, P: { "1": "n o p 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I 8C" }, Q: { "1028": "CC" }, R: { "1": "KD" }, S: { "1": "MD", "516": "LD" } }, B: 5, C: "CSS position:sticky", D: true };
  }
});

// node_modules/caniuse-lite/data/features/pointer.js
var require_pointer = __commonJS({
  "node_modules/caniuse-lite/data/features/pointer.js"(exports2, module2) {
    module2.exports = { A: { A: { "1": "B", "2": "J E F G OC", "164": "A" }, B: { "1": "0 1 2 3 4 C K L H M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "1": "0 1 2 3 4 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I QC RC", "8": "6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB", "328": "PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB" }, D: { "1": "0 1 2 3 4 dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 I J E F G A B C K L H M N O n o", "8": "7 8 9 p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB", "584": "aB bB cB" }, E: { "1": "K L H CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "5 I J SC AC TC", "8": "E F G A B C UC VC WC BC yB", "1096": "zB" }, F: { "1": "QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "G B C bC cC dC eC yB MC fC zB", "8": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB", "584": "NB OB PB" }, G: { "1": "uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "8": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC", "6148": "tC" }, H: { "2": "1C" }, I: { "1": "D", "8": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "8": "E A" }, K: { "1": "q", "2": "A", "8": "B C yB MC zB" }, L: { "1": "D" }, M: { "1": "D" }, N: { "1": "B", "36": "A" }, O: { "1": "0B" }, P: { "1": "n o p 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "8C", "8": "I" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "1": "MD", "328": "LD" } }, B: 2, C: "Pointer events", D: true };
  }
});

// node_modules/caniuse-lite/data/features/text-decoration.js
var require_text_decoration2 = __commonJS({
  "node_modules/caniuse-lite/data/features/text-decoration.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "2": "C K L H M N O", "2052": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "2": "5 PC 3B I QC RC", "1028": "0 1 2 3 4 KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "1060": "6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB" }, D: { "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p", "226": "AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB", "2052": "0 1 2 3 4 fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B" }, E: { "2": "5 I J E SC AC TC UC", "772": "K L H zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "804": "F G A B C WC BC yB", "1316": "VC" }, F: { "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB bC cC dC eC yB MC fC zB", "226": "JB KB LB MB NB OB PB QB RB", "2052": "SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m" }, G: { "2": "AC gC NC hC iC jC", "292": "F kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "2": "E A" }, K: { "2": "A B C yB MC zB", "2052": "q" }, L: { "2052": "D" }, M: { "1028": "D" }, N: { "2": "A B" }, O: { "2052": "0B" }, P: { "2": "I 8C 9C", "2052": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "2052": "CC" }, R: { "2052": "KD" }, S: { "1028": "LD MD" } }, B: 4, C: "text-decoration styling", D: true };
  }
});

// node_modules/caniuse-lite/data/features/mdn-text-decoration-shorthand.js
var require_mdn_text_decoration_shorthand = __commonJS({
  "node_modules/caniuse-lite/data/features/mdn-text-decoration-shorthand.js"(exports2, module2) {
    module2.exports = { A: { D: { "1": "0 1 2 3 4 fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB" }, L: { "1": "D" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I QC RC" }, M: { "1": "D" }, A: { "2": "J E F G A B OC" }, F: { "1": "SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB bC cC dC eC yB MC fC zB" }, K: { "1": "q", "2": "A B C yB MC zB" }, E: { "2": "5 I J E SC AC TC UC VC aC", "33": "F G A B C K L H WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC" }, G: { "2": "AC gC NC hC iC jC", "33": "F kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, P: { "1": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I 8C 9C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" } }, B: 6, C: "text-decoration shorthand property", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/mdn-text-decoration-color.js
var require_mdn_text_decoration_color = __commonJS({
  "node_modules/caniuse-lite/data/features/mdn-text-decoration-color.js"(exports2, module2) {
    module2.exports = { A: { D: { "1": "0 1 2 3 4 fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB" }, L: { "1": "D" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I QC RC", "33": "6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB" }, M: { "1": "D" }, A: { "2": "J E F G A B OC" }, F: { "1": "SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB bC cC dC eC yB MC fC zB" }, K: { "1": "q", "2": "A B C yB MC zB" }, E: { "1": "K L H zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC", "2": "5 I J E SC AC TC UC VC aC", "33": "F G A B C WC BC yB" }, G: { "1": "sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC iC jC", "33": "F kC lC mC nC oC pC qC rC" }, P: { "1": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I 8C 9C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" } }, B: 6, C: "text-decoration-color property", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/mdn-text-decoration-line.js
var require_mdn_text_decoration_line = __commonJS({
  "node_modules/caniuse-lite/data/features/mdn-text-decoration-line.js"(exports2, module2) {
    module2.exports = { A: { D: { "1": "0 1 2 3 4 fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB" }, L: { "1": "D" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I QC RC", "33": "6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB" }, M: { "1": "D" }, A: { "2": "J E F G A B OC" }, F: { "1": "SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB bC cC dC eC yB MC fC zB" }, K: { "1": "q", "2": "A B C yB MC zB" }, E: { "1": "K L H zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC", "2": "5 I J E SC AC TC UC VC aC", "33": "F G A B C WC BC yB" }, G: { "1": "sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC iC jC", "33": "F kC lC mC nC oC pC qC rC" }, P: { "1": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I 8C 9C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" } }, B: 6, C: "text-decoration-line property", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/mdn-text-decoration-style.js
var require_mdn_text_decoration_style = __commonJS({
  "node_modules/caniuse-lite/data/features/mdn-text-decoration-style.js"(exports2, module2) {
    module2.exports = { A: { D: { "1": "0 1 2 3 4 fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB" }, L: { "1": "D" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "2": "C K L H M N O" }, C: { "1": "0 1 2 3 4 KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 PC 3B I QC RC", "33": "6 7 8 9 J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB" }, M: { "1": "D" }, A: { "2": "J E F G A B OC" }, F: { "1": "SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB bC cC dC eC yB MC fC zB" }, K: { "1": "q", "2": "A B C yB MC zB" }, E: { "1": "K L H zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC", "2": "5 I J E SC AC TC UC VC aC", "33": "F G A B C WC BC yB" }, G: { "1": "sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "2": "AC gC NC hC iC jC", "33": "F kC lC mC nC oC pC qC rC" }, P: { "1": "n o p AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I 8C 9C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" } }, B: 6, C: "text-decoration-style property", D: void 0 };
  }
});

// node_modules/caniuse-lite/data/features/text-size-adjust.js
var require_text_size_adjust = __commonJS({
  "node_modules/caniuse-lite/data/features/text-size-adjust.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "1": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "33": "C K L H M N O" }, C: { "2": "0 1 2 3 4 5 6 7 8 9 PC 3B I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B QC RC" }, D: { "1": "0 1 2 3 4 cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "5 6 7 8 9 I J E F G A B C K L H M N O n o p BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB", "258": "AB" }, E: { "2": "5 I J E F G A B C K L H SC AC UC VC WC BC yB zB CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "258": "TC" }, F: { "1": "RB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "2": "6 7 8 9 G B C H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB SB bC cC dC eC yB MC fC zB" }, G: { "2": "AC gC NC", "33": "F hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC" }, H: { "2": "1C" }, I: { "1": "D", "2": "3B I 2C 3C 4C 5C NC 6C 7C" }, J: { "2": "E A" }, K: { "1": "q", "2": "A B C yB MC zB" }, L: { "1": "D" }, M: { "33": "D" }, N: { "161": "A B" }, O: { "1": "0B" }, P: { "1": "n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD", "2": "I" }, Q: { "1": "CC" }, R: { "1": "KD" }, S: { "2": "LD MD" } }, B: 7, C: "CSS text-size-adjust", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-masks.js
var require_css_masks = __commonJS({
  "node_modules/caniuse-lite/data/features/css-masks.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "2": "C K L H M", "164": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "3138": "N", "12292": "O" }, C: { "1": "0 1 2 3 4 bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "PC 3B", "260": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB QC RC" }, D: { "164": "0 1 2 3 4 5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B" }, E: { "1": "EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "2": "SC AC", "164": "5 I J E F G A B C K L H TC UC VC WC BC yB zB CC XC YC DC" }, F: { "2": "G B C bC cC dC eC yB MC fC zB", "164": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m" }, G: { "1": "EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "164": "F AC gC NC hC iC jC kC lC mC nC oC pC qC rC sC tC uC vC wC xC yC zC DC" }, H: { "2": "1C" }, I: { "164": "D 6C 7C", "676": "3B I 2C 3C 4C 5C NC" }, J: { "164": "E A" }, K: { "2": "A B C yB MC zB", "164": "q" }, L: { "164": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "164": "0B" }, P: { "164": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "164": "CC" }, R: { "164": "KD" }, S: { "1": "MD", "260": "LD" } }, B: 4, C: "CSS Masks", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-clip-path.js
var require_css_clip_path = __commonJS({
  "node_modules/caniuse-lite/data/features/css-clip-path.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "2": "C K L H M N", "260": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D", "3138": "O" }, C: { "1": "0 1 2 3 4 cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "2": "PC 3B", "132": "5 6 7 8 9 I J E F G A B C K L H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB QC RC", "644": "VB WB XB YB ZB aB bB" }, D: { "2": "5 6 7 I J E F G A B C K L H M N O n o p", "260": "0 1 2 3 4 dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D 7B 8B 9B", "292": "8 9 AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB" }, E: { "2": "5 I J SC AC TC UC", "260": "L H CC XC YC DC EC 0B ZC 1B FC GC HC IC JC KC 2B LC aC", "292": "E F G A B C K VC WC BC yB zB" }, F: { "2": "G B C bC cC dC eC yB MC fC zB", "260": "QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB hB iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m", "292": "6 7 8 9 H M N O n o p AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB" }, G: { "2": "AC gC NC hC iC", "260": "tC uC vC wC xC yC zC DC EC 0B 0C 1B FC GC HC IC JC KC 2B LC", "292": "F jC kC lC mC nC oC pC qC rC sC" }, H: { "2": "1C" }, I: { "2": "3B I 2C 3C 4C 5C NC", "260": "D", "292": "6C 7C" }, J: { "2": "E A" }, K: { "2": "A B C yB MC zB", "260": "q" }, L: { "260": "D" }, M: { "1": "D" }, N: { "2": "A B" }, O: { "260": "0B" }, P: { "292": "I n o p 8C 9C AD BD CD BC DD ED FD GD HD 1B 2B ID JD" }, Q: { "260": "CC" }, R: { "260": "KD" }, S: { "1": "MD", "644": "LD" } }, B: 4, C: "CSS clip-path property (for HTML)", D: true };
  }
});

// node_modules/caniuse-lite/data/features/css-boxdecorationbreak.js
var require_css_boxdecorationbreak = __commonJS({
  "node_modules/caniuse-lite/data/features/css-boxdecorationbreak.js"(exports2, module2) {
    module2.exports = { A: { A: { "2": "J E F G A B OC" }, B: { "2": "C K L H M N O", "164": "0 1 2 3 4 P Q R S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z D" }, C: { "1": "0 1 2 3 4 GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB ZB aB bB cB dB eB fB gB 4B hB 5B iB jB kB lB mB nB oB pB qB rB sB q tB uB vB wB xB P Q R 6B S T U V W X Y Z a b c d e f g h i j k l m r s t u v w x y z 